{
  "App": {
    "SelfUrl": "https://localhost:44379"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=XPCPlatform;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rIRds7PdnJ0YTqlu"
  }
}
