{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DemoProject_Identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "XPCPlatform_Web": {
        "ClientId": "XPCPlatform_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "XPCPlatform_App": {
        "ClientId": "XPCPlatform_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "XPCPlatform_BlazorServerTiered": {
        "ClientId": "XPCPlatform_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44316"
      },
      "XPCPlatform_Swagger": {
        "ClientId": "XPCPlatform_Swagger",
        "RootUrl": "https://localhost:44385"
      }
    }
  }
}